<!DOCTYPE html>
<html>
    <head>
        <!--<link rel="stylesheet" href="home.css"></link>-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
.body{
    line-height: 1.5;
    font-family: 'poppins';
}


#heading{
    text-align: center;
    font-size: larger;
    font-family:Cambria;

}
.section{
    background-color:rgb(172, 85, 53);
    padding:30px 0;
}
.container{
    max-width: 970px;
    
    margin:auto;
}
.row{
    display:flex;
    flex-wrap: wrap;
   
    

}
.hello{
    width:25%;
    padding:0 39px;
   
    
}
.hello {
    font-size:18px;
    color:#ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    color:#bbbbbb;
    text-decoration: none;
}
.hello h3::before{
    content:'';
    position: absolute;
    left: 0;
    bottom:10px;
    height:2px;
    box-sizing: border-box;
    background-color:#ffffff;
    width:50px;
}
.hello a:hover{
    color:#ffffff;
    padding-left: 10px;
}
image{
    width:320px;
    
}

.matter{
    margin:110px auto;
    width:80%;
    

}
.textbook{
    
    color:#fff;


}
.textbook h2 h4{
    font-size:30px;
}
.textbook p{
    font-size:16px;
}

        </style>
       


    </head>
    <nav class="navigation">
        <a class="back-arrow" href="http://localhost:3000/careerinfo" style="text-decoration: none;">
          <span>&larr;</span> Back
        </a>
        
      </nav>
    <body>
        <section id="heading">
            <h1 id="tittle">CAREER INFO</h1>
        </section>
        <section class="body">
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="hello" >
                        <h3 ><a href="http://localhost:3000/careerinfo/home/aboutus" style="text-decoration: none;color:#ffffff" target="_blank" >About Us</a></h3>
                    </div>
                    <div class="hello">
                        <h3 ><a href="http://localhost:3000/careerinfo/home/courses" style="text-decoration: none;color:#ffffff" target="_blank">Courese</a></h3>
                    </div>
                    <div class="hello">
                        <h3 ><a href="http://localhost:3000/careerinfo/home/signup" style="text-decoration: none;color:#ffffff" target="_blank">Sign up</a></h3>
                    </div>
                    <div class="hello">
                        <h3 ><a href="http://localhost:3000/careerinfo/home/login"style="text-decoration: none;color:#ffffff" target="_blank">Login in</a></h3>
                    </div>
                    <div class="hello">
                        <h3 ><a href="http://localhost:3000/careerinfo/home/query"style="text-decoration: none;color:#ffffff" target="_blank">Query</a></h3>
                    </div>
                   
                </div>
            </div>

        </section>
    </section>


   
    <section class="wrapper">
        <div class="matter">
            <div><img src="/images/firstone.webp" style="width:320px;float:left;border:3px solid #fff;margin-right: 15px;border-radius:10px;"></div>
            <div class="textbook">
                <h2 style="color:black">Programming!!</h2>
                <h4  style="color:black">Is it really required?</h4>
                <p style="color:rgb(172, 85, 53)"; >Programming refers to the process of creating instructions for a computer to follow in order to perform a specific task or solve a problem. These instructions are written using a programming language, which serves as a means of communication between humans and computers. Essentially, programming allows you to tell a computer what to do and how to do it.

                    Programming is an essential skill in the modern world, as it underlies much of the technology we use daily. It's used to develop software applications, websites, games, mobile apps, and even controls the behavior of hardware devices. Without programming, computers would not be able to execute any tasks on their own.
                    
                    While programming is not a strict requirement for everyone, it has become increasingly important due to the widespread integration of technology in various fields. Learning programming can offer several benefits:</p>

            </div>
        </div>
    </section>
    <section class="advantage">
        <div class="container">
            <img src="/images/secondone.png" style="width:320px;float:left;border:3px solid #fff;margin-right: 15px;border-radius:10px;">
            <div class="box"> 
                <h2>Advantages:</h2>
                <p style="color:rgb(172, 85, 53)";>Learning coding, also known as programming or software development, offers a wide range of advantages and benefits. Here are some of the key advantages of learning coding:</p>

                   <h6><b> Problem Solving Skills:</h6></b> <p style="color:rgb(172, 85, 53)">Coding teaches you how to break down complex problems into smaller, more manageable components. This analytical thinking and problem-solving approach can be applied to various aspects of life.</p>
                    
                   <h6><b> Creativity and Innovation:</h6> </b><p style="color:rgb(172, 85, 53)" >Coding allows you to create something new from scratch. It gives you the ability to turn your ideas into tangible projects, fostering creativity and innovation.</p>
                    
                   <h6><b>Career Opportunities: </h6></b> <p style="color:rgb(172, 85, 53)">In today's digital world, coding skills are highly sought after by employers across various industries. Learning to code can open up a wide range of career opportunities in technology, software development, data science, web development, and more.</p>
            </div>
        </div>
         
    </section>
    
   
    </body>
</html>